# bookstore

./: README.md
BookStoreJava/: .classpath  .project  pom.xml
BookStoreJava/WebContent/WEB-INF/: web.xml
BookStoreJava/WebContent/admin/: create_books.jsp  create_category.jsp  header.jsp  index.jsp  list_category.jsp  login.jsp  review_list.jsp  user_form.jsp  user_list.jsp
BookStoreJava/WebContent/admin/books/: Book_list.jsp  create_books.jsp
BookStoreJava/WebContent/css/: indexStyle.css
BookStoreJava/WebContent/error/: 404.jsp
BookStoreJava/WebContent/frontend/: book_detail.jsp  books_by_category.jsp  edit_my_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  login_customer.jsp  register_here.jsp  write_a_review.jsp  write_review_done.jsp
BookStoreJava/src/: hibernate.cfg.xml  persistence.xml
BookStoreJava/src/controller/admin/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  ServletAdmin.java  UpdateUserServlet.java
BookStoreJava/src/controller/admin/baseServlet/: BaseServlet.java
BookStoreJava/src/controller/admin/books/: BookDetailServlet.java  CreateBookServlet.java  DeleteBookServlet.java  ListBookServlet.java  SaveUpdateBookServlet.java  UpdateBookServlet.java  ViewBooksCategory.java
BookStoreJava/src/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateMethodCategory.java
BookStoreJava/src/controller/admin/customers/: CustomerDeleteServlet.java  EditMyProfileServlet.java
BookStoreJava/src/controller/frontend/: CommonFilter.java  CustomerHereServlet.java  CustomerLoginFIlter.java  EditProfileCustomer.java  HomeServlet.java  NewBooksServlet.java  SearchBookServlet.java
BookStoreJava/src/dao/: BookDao.java  CategoryDao.java  CustomerDao.java  GenericDao.java  JpaDao.java  ReviewDao.java  UserDao.java
BookStoreJava/src/entity/: Book.java  Category.java  Customer.java  Review.java  Users.java
BookStoreJava/src/service/: BookService.java  CategoryService.java  CustomerService.java  ReviewService.java  UserService.java
BookStoreJava/test/test/book/: BookDaoTest.java
BookStoreJava/test/test/category/: categoryDaoTest.java  categoryTest.java
BookStoreJava/test/test/user/: UserDaoTest.java  userTest.java
BookStoreWebsite/: .classpath
(+81 files in other folders)
